[00:11.74] Yeah go!
[00:15.74] 
[00:24.70] Did you hear the one about me being a punk?
[00:28.06] Did you hear the one about me being a drunk?
[00:31.11] Did you hear the one about me losing my nerve?
[00:34.47] Or how I'm just another fuckin' sheep in the herd?
[00:37.53] Did you hear about the money, how it made me change?
[00:40.68] So funny to me, all the time that they waste
[00:43.51] Did you hear the one about me giving a shit?
[00:46.54] 'Cause if I ever did, I don't remember it
[01:07.04] 
[00:50.42] You can be me and I will be you
[00:56.71] You can live just like a star
[01:02.36] I'll take my sanity, you take the fame
[01:08.77] I'm under it, over it all
[01:13.85] I'm under and over it
[01:24.35] 
[01:28.01] Did you hear the one about me playing the game?
[01:31.17] Selling my soul and changing my name?
[01:34.42] Did you hear the one about me being a prick?
[01:37.59] Did you know I don't care and you can suck my...
[01:40.83] Did you hear the one about me trying to die?
[01:44.02] Fist in the air and a finger to the sky
[01:47.27] Do I care if you hate me, do you wanna know the truth?
[01:50.19] C'est la vie, adiós, good riddance, fuck you!
[02:12.69] 
[01:53.40] You can be me and I will be you
[02:00.11] You can live just like a star
[02:06.42] I'll take my sanity, you take the fame
[02:12.32] I'm under it, over it all
[02:17.00] I'm under and over it
[02:21.29] I... I... I'm under and over it
[02:25.56] I... I... I'm under and over it
[02:41.06] 
[03:03.26] You can be me and I will be you
[03:09.34] You can live just like a star
[03:15.81] I'll take my sanity, you take the fame
[03:21.87] I'm under it, over it all
[03:26.71] I'm under and over it
[03:28.82] I'm under it, over it all
[03:33.24] I'm under and over it
[03:35.94] I... I... I'm under and over it
[03:42.11] I... I... I'm under and over it