[00:18.33] Yeah Go!
[00:22.33] 
[00:31.02] Did you hear the one about me being a punk?
[00:33.78] Did you hear the one about me being a drunk?
[00:37.39] Did you hear the one about me losing my nerve?
[00:40.00] Or how I'm just another fucking sheep in the herd?
[00:43.63] Did you hear about the money, how it made me change?
[00:46.36] So funny to me, all the time that they waste.
[00:49.96] Did you hear the one about me giving a shit?
[00:52.69] Cause if I ever did I don't remember it.
[01:12.69] 
[00:56.22] You can be me and I will be you.
[01:02.58] You can live just like a star.
[01:08.98] I'll take my sanity, you take the fame.
[01:15.26] I'm under and over it all
[01:19.73] (I'm under and over it)
[01:31.23] 
[01:34.13] Did you hear the one about me playing the game?
[01:37.74] Selling my soul and changing my name.
[01:40.47] Did you hear the one about me being a prick?
[01:43.15] Did you know I don't care? You can suck my...
[01:45.89] Did you hear the one about me trying to die?
[01:49.48] Fist in the air and a finger to the sky.
[01:53.13] Do I care if you hate me? Do you wanna know the truth?
[01:55.86] C'est la vie... adiós... good riddance... fuck you!
[02:21.36] 
[01:59.40] You can be me and I will be you.
[02:05.77] You can live just like a star.
[02:12.08] I'll take my sanity, you take the fame.
[02:18.31] I'm under and over it all.
[02:22.87] (I'm under and over it)
[02:25.50] I, I, I'm under and over it
[02:30.95] I, I, I'm under and over it
[02:44.45] 
[03:08.94] You can be me and I will be you.
[03:15.25] You can live just like a star.
[03:21.57] I'll take my sanity, you take the fame.
[03:27.87] I'm under and over it all
[03:32.34] (I'm under and over it)
[03:34.27] I'm under and over it all
[03:38.77] (I'm under and over it)
[03:41.68] I, I, I'm under and over it
[03:48.13] I, I, I'm under and over it.