[00:14.40] Yeah go!
[00:18.40] 
[00:26.37] Did you hear the one about me being a punk?
[00:29.53] Did you hear the one about me being a drunk?
[00:32.60] Did you hear the one about me losing my nerve?
[00:35.67] Or how I'm just another fuckin' sheep in the herd?
[00:38.95] Did you hear about the money, how it made me change?
[00:41.92] So funny to me, all the time that they waste
[00:45.20] Did you hear the one about me giving a shit?
[00:48.35] 'Cause if I ever did, I don't remember it
[01:08.85] 
[00:52.31] You can be me and I will be you
[00:58.37] You can live just like a star
[01:04.61] I'll take my sanity, you take the fame
[01:10.76] I'm under it, over it all
[01:15.68] I'm under and over it
[01:26.18] 
[01:29.89] Did you hear the one about me playing the game?
[01:33.17] Selling my soul and changing my name?
[01:35.80] Did you hear the one about me being a prick?
[01:38.83] Did you know I don't care and you can suck my...
[01:42.41] Did you hear the one about me trying to die?
[01:45.21] Fist in the air and a finger to the sky
[01:48.58] Do I care if you hate me, do you wanna know the truth?
[01:51.70] C'est la vie, adiós, good riddance, fuck you!
[02:14.20] 
[01:55.35] You can be me and I will be you
[02:01.55] You can live just like a star
[02:07.85] I'll take my sanity, you take the fame
[02:13.85] I'm under it, over it all
[02:18.99] I'm under and over it
[02:20.72] I... I... I'm under and over it
[02:27.13] I... I... I'm under and over it
[02:42.63] 
[02:52.53] You can be me and I will be you
[02:58.48] You can live just like a star
[03:04.73] I'll take my sanity, you take the fame
[03:10.60] I'm under it, over it all
[03:15.82] I'm under and over it
[03:17.43] I'm under it, over it all
[03:22.08] I'm under and over it
[03:24.67] I... I... I'm under and over it
[03:30.15] I... I... I'm under and over it