[00:11.18] Yeah go!
[00:15.18] 
[00:24.77] Did you hear the one about me being a punk?
[00:27.92] Did you hear the one about me being a drunk?
[00:31.03] Did you hear the one about me losing my nerve?
[00:34.43] Or how I'm just another fuckin' sheep in the herd?
[00:37.41] Did you hear about the money, how it made me change?
[00:40.59] So funny to me, all the time that they waste
[00:43.71] Did you hear the one about me giving a shit?
[00:46.83] 'Cause if I ever did, I don't remember it
[01:07.33] 
[00:50.37] You can be me and I will be you
[00:56.35] You can live just like a star
[01:02.62] I'll take my sanity, you take the fame
[01:08.82] I'm under it, over it all
[01:13.98] I'm under and over it
[01:24.48] 
[01:28.09] Did you hear the one about me playing the game?
[01:31.20] Selling my soul and changing my name?
[01:34.43] Did you hear the one about me being a prick?
[01:37.46] Did you know I don't care and you can suck my...
[01:40.66] Did you hear the one about me trying to die?
[01:43.89] Fist in the air and a finger to the sky
[01:46.92] Do I care if you hate me, do you wanna know the truth?
[01:50.18] C'est la vie, adiós, good riddance, fuck you!
[02:12.68] 
[01:53.58] You can be me and I will be you
[01:59.56] You can live just like a star
[02:05.83] I'll take my sanity, you take the fame
[02:11.94] I'm under it, over it all
[02:17.14] I'm under and over it
[02:20.18] I... I... I'm under and over it
[02:26.05] I... I... I'm under and over it
[02:41.55] 
[02:50.49] You can be me and I will be you
[02:56.58] You can live just like a star
[03:02.73] I'll take my sanity, you take the fame
[03:09.06] I'm under it, over it all
[03:13.90] I'm under and over it
[03:16.07] I'm under it, over it all
[03:20.18] I'm under and over it
[03:23.01] I... I... I'm under and over it
[03:29.17] I... I... I'm under and over it