[00:18.35] Yeah Go!
[00:22.35] 
[00:31.08] Did you hear the one about me being a punk?
[00:33.74] Did you hear the one about me being a drunk?
[00:37.38] Did you hear the one about me losing my nerve?
[00:40.04] Or how I'm just another fucking sheep in the herd?
[00:43.64] Did you hear about the money, how it made me change?
[00:46.39] So funny to me, all the time that they waste.
[00:49.99] Did you hear the one about me giving a shit?
[00:52.65] Cause if I ever did I don't remember it.
[01:12.65] 
[00:56.24] You can be me and I will be you.
[01:02.51] You can live just like a star.
[01:08.93] I'll take my sanity, you take the fame.
[01:15.26] I'm under and over it all
[01:19.75] (I'm under and over it)
[01:31.25] 
[01:34.15] Did you hear the one about me playing the game?
[01:37.70] Selling my soul and changing my name.
[01:40.46] Did you hear the one about me being a prick?
[01:43.10] Did you know I don't care? You can suck my...
[01:45.89] Did you hear the one about me trying to die?
[01:49.46] Fist in the air and a finger to the sky.
[01:53.18] Do I care if you hate me? Do you wanna know the truth?
[01:55.87] C'est la vie... adiós... good riddance... fuck you!
[02:21.37] 
[01:59.42] You can be me and I will be you.
[02:05.72] You can live just like a star.
[02:12.07] I'll take my sanity, you take the fame.
[02:18.36] I'm under and over it all.
[02:22.84] (I'm under and over it)
[02:25.56] I, I, I'm under and over it
[02:30.91] I, I, I'm under and over it
[02:44.41] 
[03:08.96] You can be me and I will be you.
[03:15.28] You can live just like a star.
[03:21.56] I'll take my sanity, you take the fame.
[03:27.85] I'm under and over it all
[03:32.33] (I'm under and over it)
[03:34.24] I'm under and over it all
[03:38.70] (I'm under and over it)
[03:41.68] I, I, I'm under and over it
[03:48.14] I, I, I'm under and over it.