[00:25.07] I'm a red blooded
[00:26.60] Rough neck
[00:27.00] Son of a bitch
[00:27.85] I'm a god damned
[00:28.78] American capitalist
[00:30.80] I've got a kill 'em all
[00:32.34] Give a shit
[00:33.08] License to hate
[00:34.23] I'm that one shot
[00:35.35] One kill
[00:36.15] Bringer of pain
[00:37.46] I don't wanna believe I'm empty
[00:40.83] And I don't want to admit I'm wrong
[00:44.15] I don't wanna regret who I've become
[00:47.66] (When I'm)
[00:48.73] I'm an American
[00:52.88] Capitalist
[00:56.65] American
[00:59.28] Capitalist
[01:09.49] Yeah war is the answer
[01:11.00] Like I told you before
[01:12.57] You're a coward
[01:13.46] With no power
[01:14.22] Just a stain on the floor
[01:15.66] If you're a man
[01:16.56] Be a man
[01:17.40] Stop running your lips
[01:18.55] Round three
[01:19.59] No mercy
[01:20.36] It's the way of the fist
[01:22.31] I don't wanna believe I'm empty
[01:25.42] And I don't want to admit I'm wrong
[01:28.62] I don't wanna regret who I've become
[01:32.24] (When I'm)
[01:33.26] I'm an American
[01:37.03] Capitalist
[01:41.21] American
[01:43.97] Capitalist
[02:26.60] I don't wanna believe I'm empty
[02:29.52] And I don't want to admit I'm wrong
[02:32.90] I don't wanna regret who I've become
[02:36.17] (When I'm)
[02:37.42] I'm an American
[02:39.21] I don't wanna believe I'm empty
[02:42.38] And I don't want to admit I'm wrong
[02:45.78] I don't wanna regret who I've become
[02:49.02] (When I'm)
[02:50.45] I'm an American
[02:53.91] Capitalist
[02:57.88] American
[03:00.93] Capitalist
[03:17.54] American